<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vinhomes Vùng 3 - Trang Quản trị Marketing Vinhomes</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../images/vinhomes_logo.svg">
    <!-- Pignose Calender -->
    <link href="../plugins/pg-calendar/css/pignose.calendar.min.css" rel="stylesheet">
    <!-- Chartist -->
    <link rel="stylesheet" href="../plugins/chartist/css/chartist.min.css">
    <link rel="stylesheet" href="../plugins/chartist-plugin-tooltips/css/chartist-plugin-tooltip.css">
    <!-- Custom Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/css-custom.css" rel="stylesheet">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->


    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <div class="brand-logo">
                <a href="index.html">
                    <b class="logo-abbr"><img src="../images/vinhomes_logo.svg" alt=""> </b>
                    <span class="logo-compact"><img src="../images/vinhomes_logo.svg" alt=""></span>
                    <span class="brand-title">
                        <img src="../images/vinhomes_logo.svg" alt="">
                    </span>
                </a>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content clearfix">

                <div class="nav-control">
                    <div class="hamburger">
                        <span class="toggle-icon"><i class="icon-menu"></i></span>
                    </div>
                </div>
                <div class="header-left">
                    <div class="input-group icons">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-transparent border-0 pr-2 pr-sm-3" id="basic-addon1"><i
                                    class="mdi mdi-magnify"></i></span>
                        </div>
                        <input type="search" class="form-control" placeholder="Search Dashboard"
                            aria-label="Search Dashboard">
                        <div class="drop-down   d-md-none">
                            <form action="#">
                                <input type="text" class="form-control" placeholder="Search">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <ul class="clearfix">
                        <li class="icons dropdown"><a href="javascript:void(0)" data-toggle="dropdown">
                                <i class="mdi mdi-email-outline"></i>
                                <span class="badge gradient-1 badge-pill badge-primary">3</span>
                            </a>
                            <div class="drop-down animated fadeIn dropdown-menu">
                                <div class="dropdown-content-heading d-flex justify-content-between">
                                    <span class="">3 New Messages</span>

                                </div>
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li class="notification-unread">
                                            <a href="javascript:void()">
                                                <img class="float-left mr-3 avatar-img" src="images/avatar/1.jpg"
                                                    alt="">
                                                <div class="notification-content">
                                                    <div class="notification-heading">Saiful Islam</div>
                                                    <div class="notification-timestamp">08 Hours ago</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="notification-unread">
                                            <a href="javascript:void()">
                                                <img class="float-left mr-3 avatar-img" src="images/avatar/2.jpg"
                                                    alt="">
                                                <div class="notification-content">
                                                    <div class="notification-heading">Adam Smith</div>
                                                    <div class="notification-timestamp">08 Hours ago</div>
                                                    <div class="notification-text">Can you do me a favour?</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void()">
                                                <img class="float-left mr-3 avatar-img" src="images/avatar/3.jpg"
                                                    alt="">
                                                <div class="notification-content">
                                                    <div class="notification-heading">Barak Obama</div>
                                                    <div class="notification-timestamp">08 Hours ago</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void()">
                                                <img class="float-left mr-3 avatar-img" src="images/avatar/4.jpg"
                                                    alt="">
                                                <div class="notification-content">
                                                    <div class="notification-heading">Hilari Clinton</div>
                                                    <div class="notification-timestamp">08 Hours ago</div>
                                                    <div class="notification-text">Hello</div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </li>
                        <li class="icons dropdown"><a href="javascript:void(0)" data-toggle="dropdown">
                                <i class="mdi mdi-bell-outline"></i>
                                <span class="badge badge-pill gradient-2 badge-primary">3</span>
                            </a>
                            <div class="drop-down animated fadeIn dropdown-menu dropdown-notfication">
                                <div class="dropdown-content-heading d-flex justify-content-between">
                                    <span class="">2 New Notifications</span>

                                </div>
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="javascript:void()">
                                                <span class="mr-3 avatar-icon bg-success-lighten-2"><i
                                                        class="icon-present"></i></span>
                                                <div class="notification-content">
                                                    <h6 class="notification-heading">Events near you</h6>
                                                    <span class="notification-text">Within next 5 days</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void()">
                                                <span class="mr-3 avatar-icon bg-danger-lighten-2"><i
                                                        class="icon-present"></i></span>
                                                <div class="notification-content">
                                                    <h6 class="notification-heading">Event Started</h6>
                                                    <span class="notification-text">One hour ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void()">
                                                <span class="mr-3 avatar-icon bg-success-lighten-2"><i
                                                        class="icon-present"></i></span>
                                                <div class="notification-content">
                                                    <h6 class="notification-heading">Event Ended Successfully</h6>
                                                    <span class="notification-text">One hour ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void()">
                                                <span class="mr-3 avatar-icon bg-danger-lighten-2"><i
                                                        class="icon-present"></i></span>
                                                <div class="notification-content">
                                                    <h6 class="notification-heading">Events to Join</h6>
                                                    <span class="notification-text">After two days</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </li>

                        <li class="icons dropdown d-none d-md-flex ">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Chọn dự
                                án</button>

                            <div class="drop-down dropdown-language  animated fadeIn  dropdown-menu">
                                <div class="dropdown-content-body ">
                                    <ul>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z" />
                                                <path
                                                    d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z" />
                                            </svg> &nbsp;<a href="javascript:void()">Dự án GrandWorld</a></li>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z" />
                                                <path
                                                    d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z" />
                                            </svg>&ensp;<a href="javascript:void()">Dự án ShopVinwonders</a></li>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z" />
                                                <path
                                                    d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z" />
                                            </svg>&ensp;<a href="javascript:void()">Dự án Vincom ShopHouse Royal
                                                Park</a></li>
                                        <li>
                                            <div class="dropdown-divider"></div>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                                            </svg></i>&ensp;<a href="javascript:void()">Thêm thư án</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="icons dropdown">
                            <div class="user-img c-pointer position-relative" data-toggle="dropdown">
                                <span class="activity active"></span>
                                <img src="../images/1.jpg" height="40" width="40" alt="">
                            </div>
                            <div class="drop-down dropdown-profile   dropdown-menu">
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="app-profile.html"><i class="icon-user"></i>
                                                <span>Profile</span></a>
                                        </li>
                                        <li>
                                            <a href="email-inbox.html"><i class="icon-envelope-open"></i>
                                                <span>Inbox</span>
                                                <div class="badge gradient-3 badge-pill badge-primary">3</div>
                                            </a>
                                        </li>

                                        <hr class="my-2">
                                        <li>
                                            <a href="page-lock.html"><i class="icon-lock"></i> <span>Lock
                                                    Screen</span></a>
                                        </li>
                                        <li><a href="page-login.html"><i class="icon-key"></i> <span>Logout</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Dashboard</li>
                    <li>
                        <a href="vh-index-dl.html" aria-expanded="false">
                            <i class="icon-speedometer menu-icon"></i><span class="nav-text">Tổng quan</span>
                        </a>

                    </li>

                    <li>
                        <a href="vh-calendar.html" aria-expanded="false">
                            <i class="icon-note menu-icon"></i><span class="nav-text">Timeline truyền thông</span>
                        </a>
                    </li>
                    <li class="nav-label">Báo cáo</li>
                    <li>
                        <a href="vh-bcdl-total.html" aria-expanded="false">
                            <i class="icon-note menu-icon"></i><span class="nav-text">Tổng hợp</span>
                        </a>
                    </li>
                    <li>
                        <a href="vh-list-bc.html" aria-expanded="false">
                            <i class="icon-note menu-icon"></i><span class="nav-text">Danh sách báo cáo</span>
                        </a>
                    </li>
                    <li class="nav-label">Thông tin</li>
                    <li>
                        <a href="vh-ttdl.html" aria-expanded="false">
                            <i class="icon-note menu-icon"></i><span class="nav-text">Thông tin Đại lý</span>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="vh-bcdl.html"  aria-expanded="false">
                            <i class="icon-note menu-icon"></i><span class="nav-text">Báo cáo Digital</span>
                        </a>
                    </li> -->
                    </li>
                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">

            <div class="container-fluid mt-3">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body d-flex justify-content-between">

                            <h3>Đại lý ALPHAREAL</h3>
                            
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive border-top-1">
                                <table class="table table-bordered mb-0">
                                    <thead>
                                        <tr style="background-color: #073763; color: white;">
                                            <th>STT</th>
                                            <th>TÊN BÁO CÁO</th>
                                            <th>NGÀY BẮT ĐẦU</th>
                                            <th>NGÀY KẾT THÚC</th>
                                            <th>SỐ POST</th>
                                            <th>SỐ CLIP</th>
                                            <th>LINK POST & CLIP</th>
                                            <th>GHI CHÚ</th>
                                            <th>HẠN BÁO CÁO</th>
                                            <th>THAO TÁC</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>PQ Tuần 2 Tháng 7</td>
                                            <td>12/07/2022</td>
                                            <td>18/07/2022</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td style="text-overflow: ellipsis; overflow:hidden" data-toggle="tooltip" data-placement="right" title="https://docs.google.com/spreadsheets/d/1gGwtoQxWUsbPNknfVJltXA80jpYBylNjkUIfpJOF7wY/edit#gid=954885540">
                                                <a target="blank"
                                                href="https://docs.google.com/spreadsheets/d/1gGwtoQxWUsbPNknfVJltXA80jpYBylNjkUIfpJOF7wY/edit#gid=954885540">https://docs.google.com/spreadsheets/d/1gGwtoQxWUsbPNknfVJltXA80jpYBylNjkUIfpJOF7wY/edit#gid=954885540</a></td>                                            
                                            <td>abc</td>
                                            <td>21/07/2022 23:00</td>
                                            <td><a href="" target="_blank" type="button" class="btn btn-danger text-white">Chưa nộp</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>PQ Tuần 2 Tháng 7</td>
                                            <td>12/07/2022</td>
                                            <td>18/07/2022</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td style="text-overflow: ellipsis; overflow:hidden" data-toggle="tooltip" data-placement="right" title="https://docs.google.com/spreadsheets/d/1gGwtoQxWUsbPNknfVJltXA80jpYBylNjkUIfpJOF7wY/edit#gid=954885540">
                                                <a target="blank"
                                                href="https://docs.google.com/spreadsheets/d/1gGwtoQxWUsbPNknfVJltXA80jpYBylNjkUIfpJOF7wY/edit#gid=954885540">https://docs.google.com/spreadsheets/d/1gGwtoQxWUsbPNknfVJltXA80jpYBylNjkUIfpJOF7wY/edit#gid=954885540</a></td>
                                            <td>abc</td>
                                            <td>21/07/2022 23:00</td>
                                            <td><a href="vh-bcdl-viral.html" target="_blank" type="button" class="btn btn-success text-white">Đã nộp</a></td>

                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>PQ Tuần 2 Tháng 7</td>
                                            <td>12/07/2022</td>
                                            <td>18/07/2022</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td style="text-overflow: ellipsis; overflow:hidden" data-toggle="tooltip" data-placement="right" title="https://docs.google.com/spreadsheets/d/1gGwtoQxWUsbPNknfVJltXA80jpYBylNjkUIfpJOF7wY/edit#gid=954885540">
                                                <a target="blank"
                                                href="https://docs.google.com/spreadsheets/d/1gGwtoQxWUsbPNknfVJltXA80jpYBylNjkUIfpJOF7wY/edit#gid=954885540">https://docs.google.com/spreadsheets/d/1gGwtoQxWUsbPNknfVJltXA80jpYBylNjkUIfpJOF7wY/edit#gid=954885540</a></td>                                            
                                            <td>abc</td>
                                            <td>21/07/2022 23:00</td>
                                            <td><a href="" type="button" target="_blank" class="btn btn-danger text-white">Chưa nộp</a></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>PQ Tuần 2 Tháng 7</td>
                                            <td>12/07/2022</td>
                                            <td>18/07/2022</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td style="text-overflow: ellipsis; overflow:hidden" data-toggle="tooltip" data-placement="right" title="https://docs.google.com/spreadsheets/d/1gGwtoQxWUsbPNknfVJltXA80jpYBylNjkUIfpJOF7wY/edit#gid=954885540">
                                                <a target="blank"
                                                href="https://docs.google.com/spreadsheets/d/1gGwtoQxWUsbPNknfVJltXA80jpYBylNjkUIfpJOF7wY/edit#gid=954885540">https://docs.google.com/spreadsheets/d/1gGwtoQxWUsbPNknfVJltXA80jpYBylNjkUIfpJOF7wY/edit#gid=954885540</a></td>                                            
                                            <td>abc</td>
                                            <td>21/07/2022 23:00</td>
                                            <td><a href="" type="button" target="_blank" class="btn btn-danger text-white">Chưa nộp</a></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>PQ Tuần 2 Tháng 7</td>
                                            <td>12/07/2022</td>
                                            <td>18/07/2022</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td style="text-overflow: ellipsis; overflow:hidden" data-toggle="tooltip" data-placement="right" title="https://docs.google.com/spreadsheets/d/1gGwtoQxWUsbPNknfVJltXA80jpYBylNjkUIfpJOF7wY/edit#gid=954885540">
                                                <a target="blank"
                                                href="https://docs.google.com/spreadsheets/d/1gGwtoQxWUsbPNknfVJltXA80jpYBylNjkUIfpJOF7wY/edit#gid=954885540">https://docs.google.com/spreadsheets/d/1gGwtoQxWUsbPNknfVJltXA80jpYBylNjkUIfpJOF7wY/edit#gid=954885540</a></td>                                            
                                            <td>abc</td>
                                            <td>21/07/2022 23:00</td>
                                            <td><a href="vh-bcdl-viral.html" target="_blank" type="button" class="btn btn-success text-white">Đã nộp</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--**********************************
            Content body end
        ***********************************-->


    <!--**********************************
            Footer start
        ***********************************-->
    <div class="footer">
        <div class="copyright">
            <p>Copyright &copy; Designed & Developed by <a href="https://tailieuvinhomes.com/" target="blank">Vinhomes
                    Vùng 3 </a> 2022
            </p>
        </div>
    </div>
    <!--**********************************
            Footer end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->


    <!--**********************************
        Modal wrapper start
    ***********************************-->

    <!-- Modal confirm delete -->
    <div class="modal fade delete-modal">
        <div class="modal-dialog " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thông báo</h5>
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">Bạn có chắc muốn xoá mục này?</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Xoá</button>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Modal Add -->
    <div class="modal fade add-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Thêm Báo cáo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" enctype="multipart/form-data" id="form-add">
                        <div class="d-flex mb-3">
                            <div class="col-lg-12" id="input-ten-bao-cao">
                                <div class="input d-flex mb-1">
                                    <h6 class="title">Tên Báo cáo</h6>
                                    <h6 class="text-danger">*</h6>
                                </div>
                                <input class="form-control" type="text" name="title" id="addTitle"
                                    placeholder="Tên Báo cáo" required>
                                </select>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <div class="col-lg-6">
                                <div class="d-flex mb-1">
                                    <h6 class="title">Ngày bắt đầu</h6>
                                    <h6 class="text-danger">*</h6>
                                </div>
                                <input class="form-control" type="date" id="date" name="date" required required
                                    value="">
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex mb-1">
                                    <h6 class="title">Ngày kết thúc</h6>
                                    <h6 class="text-danger">*</h6>
                                </div>
                                <input class="form-control" type="date" id="date" name="date" required required
                                    value="">
                            </div>
                        </div>

                        <div class="d-flex justify-content-between mb-3">
                            <div class="col-lg-6">
                                <div class="d-flex mb-1">
                                    <h6 class="title">Số Post</h6>
                                    <!-- <h6 class="text-danger">*</h6> -->
                                </div>
                                <input class="form-control" type="number" id="date" name="post" placeholder="Số Post" required required
                                    value="">
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex mb-1">
                                    <h6 class="title">Số Clip</h6>
                                    <!-- <h6 class="text-danger">*</h6> -->
                                </div>
                                <input class="form-control" type="number" id="date" name="clip" placeholder="Số Clip" required required
                                    value="">
                            </div>
                        </div>

                        <div class="d-flex justify-content-between mb-3">
                            <div class="col-lg-12">
                                <div class="input d-flex mb-1">
                                    <h6 class="title">Link Post & Clip</h6>
                                    <!-- <h6 class="text-danger">*</h6> -->
                                </div>
                                <input class="form-control" type="text" id="date" name="link" required placeholder="Link Post & Clip" required value="">
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <div class="col-lg-12">
                                <div class="input d-flex mb-1">
                                    <h6 class="title">Ghi chú</h6>
                                    <!-- <h6 class="text-danger">*</h6> -->
                                </div>
                                <textarea class="form-control" type="text" name="note" id="addContent"
                                    placeholder="Ghi chú"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-google">Tạo</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal View -->
    <div class="modal fade view-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Cập nhật Báo cáo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" enctype="multipart/form-data" id="form-add">
                        <div class="d-flex mb-3">
                            <div class="col-lg-12" id="input-ten-bao-cao">
                                <div class="input d-flex mb-1">
                                    <h6 class="title">Tên Báo cáo</h6>
                                    <h6 class="text-danger">*</h6>
                                </div>
                                <input class="form-control" type="text" name="title" id="addTitle"
                                    placeholder="Tên Báo cáo" required>
                                </select>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <div class="col-lg-6">
                                <div class="d-flex mb-1">
                                    <h6 class="title">Ngày bắt đầu</h6>
                                    <h6 class="text-danger">*</h6>
                                </div>
                                <input class="form-control" type="date" id="date" name="date" required required
                                    value="">
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex mb-1">
                                    <h6 class="title">Ngày kết thúc</h6>
                                    <h6 class="text-danger">*</h6>
                                </div>
                                <input class="form-control" type="date" id="date" name="date" required required
                                    value="">
                            </div>
                        </div>

                        <div class="d-flex justify-content-between mb-3">
                            <div class="col-lg-6">
                                <div class="d-flex mb-1">
                                    <h6 class="title">Số Post</h6>
                                    <!-- <h6 class="text-danger">*</h6> -->
                                </div>
                                <input class="form-control" type="number" id="date" name="post" placeholder="Số Post" required required
                                    value="">
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex mb-1">
                                    <h6 class="title">Số Clip</h6>
                                    <!-- <h6 class="text-danger">*</h6> -->
                                </div>
                                <input class="form-control" type="number" id="date" name="clip" placeholder="Số Clip" required required
                                    value="">
                            </div>
                        </div>

                        <div class="d-flex justify-content-between mb-3">
                            <div class="col-lg-12">
                                <div class="input d-flex mb-1">
                                    <h6 class="title">Link Post & Clip</h6>
                                    <!-- <h6 class="text-danger">*</h6> -->
                                </div>
                                <input class="form-control" type="text" id="date" name="link" required placeholder="Link Post & Clip" required value="">
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <div class="col-lg-12">
                                <div class="input d-flex mb-1">
                                    <h6 class="title">Ghi chú</h6>
                                    <!-- <h6 class="text-danger">*</h6> -->
                                </div>
                                <textarea class="form-control" type="text" name="note" id="addContent"
                                    placeholder="Ghi chú"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target=".delete-modal"
                        data-dismiss="modal">Xoá</button>
                    <button type="button" class="btn btn-google">Cập nhật</button>
                </div>
            </div>
        </div>
    </div>

    <!--**********************************
        Scripts
    ***********************************-->
    <script>




        // Set màu label %
        $(document).ready(function () {
            var rateField = $(".rating-field");
            for (i = 0; i < rateField.length; i++) {
                $(rateField[i]).css("color", "black");
                var text = $(rateField[i]).html();
                var rateFieldInt = parseInt(text.substring(0, text.length-1));
                if (rateFieldInt < 50) {
                    $(rateField[i]).addClass("bg-danger");
                } else if (rateFieldInt >= 50 && rateFieldInt <= 70) {
                    $(rateField[i]).addClass("bg-warning");
                } else {
                    $(rateField[i]).addClass("bg-success");
                }
            }
        });

        // Set màu text
        $(document).ready(function () {
            var rateFieldStr = $(".rating-field-str");
            for (i = 0; i < rateFieldStr.length; i++) {
                $(rateFieldStr[i]).css("color", "black");
                var text = $(rateFieldStr[i]).html();
                if (text == 'Chưa hiệu quả') {
                    $(rateFieldStr[i]).addClass("bg-danger");
                } else if (text == 'Hiệu quả TB') {
                    $(rateFieldStr[i]).addClass("bg-warning");
                } else if (text == 'Hiệu quả tốt'){
                    $(rateFieldStr[i]).addClass("bg-success");
                }
            }
        });

        // Set màu ranking
        $(document).ready(function () {
            var rankingItem = $(".ranking-item");
            for (i = 0; i < rankingItem.length; i++) {
                $(rankingItem[i]).css("color", "black");
                if (i < 15) {
                    $(rankingItem[i]).addClass("bg-success");
                } else if (i>=15 && i<30) {
                    $(rankingItem[i]).addClass("bg-warning");
                } else {
                    $(rankingItem[i]).addClass("bg-danger");
                }
            }
        });


    </script>
    
    <script src="../plugins/common/common.min.js"></script>
    <script src="../js/custom.min.js"></script>
    <script src="../js/settings.js"></script>
    <script src="../js/gleek.js"></script>
    <script src="../js/styleSwitcher.js"></script>

    <!-- Chartjs -->
    <script src="../plugins/chart.js/Chart.bundle.min.js"></script>
    <!-- Circle pr.ogress -->
    <script src="../plugins/circle-progress/circle-progress.min.js"></script>
    <!-- Morrisjs .-->
    <script src="../plugins/raphael/raphael.min.js"></script>
    <script src="../plugins/morris/morris.min.js"></script>
    <!-- Pignose C.alender -->
    <script src="../plugins/moment/moment.min.js"></script>
    <script src="../plugins/pg-calendar/js/pignose.calendar.min.js"></script>
    <!-- ChartistJ.S -->
    <script src="../plugins/chartist/js/chartist.min.js"></script>
    <script src="../plugins/chartist-plugin-tooltips/js/chartist-plugin-tooltip.min.js"></script>


    <script src="../js/dashboard/dashboard-1.js"></script>

</body>

</html>